{
	"proxies": "socks4",
	"thread": "200",
	"webhook": {
		"url": "https://discord.com/api/webhooks/1052918464932745267/AZ7PGlrT8ub2KnmDxzzTYHW36o3HWpbVvr-yVNTrbK-apI_sKlNobL0Nz2qXor592eQF",
		"username": "Spicy<3#6126",
		"avatar": "999578280925614081"
	}
}
